{
    "name": "mupplet-core",
    "keywords": [
        "hardware",
        "switch",
        "gpio",
        "led",
        "muwerk"
    ],
    "description": "A collection of hardware applets for the muwerk scheduler",
    "repository": {
        "type": "git",
        "url": "https://github.com/muwerk/mupplet-core.git"
    },
    "authors": [
        {
            "name": "Dominik Schlösser",
            "email": "dsc@dosc.net",
            "maintainer": true
        },
        {
            "name": "Leo Moll",
            "email": "leo.moll@yeasoft.com",
            "maintainer": true
        }
    ],
    "dependencies": [
        {
            "name": "ustd",
            "authors": "Dominik Schlösser, Leo Moll",
            "frameworks": "arduino"
        },
        {
            "name": "muwerk",
            "authors": "Dominik Schlösser, Leo Moll",
            "frameworks": "arduino"
        }
    ],
    "export": {
        "exclude": [
            ".github/*",
            ".clang-format",
            ".gitignore"
        ]
    },
    "version": "0.2.0",
    "frameworks": "arduino",
    "platforms": "*"
}